---------------------------------------------
1.4.1: Read L (length) and W (width) of a 
rectangle and compute Area of triangle.
*Use A = W * L 
---------------------------------------------
1.4.2: Read radious of a circle from user and 
compute area of circle.
* Use A = pi * r * r    // pi= 3.14
---------------------------------------------
1.4.3: Read an integer number of a fixed length (3 digits) from the standard input then print its
digits separated by spaces. For example if 364 is the input then the output should be 3 6 4.
Hint: Use modulus and division operators
